# pixabaychallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixabaychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabaychallenge/: App.kt  MainActivity.kt
app/src/main/java/com/example/pixabaychallenge/database/: ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/java/com/example/pixabaychallenge/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pixabaychallenge/models/: Image.kt  SearchResponse.kt
app/src/main/java/com/example/pixabaychallenge/network/api/: PixabayApi.kt
app/src/main/java/com/example/pixabaychallenge/repositories/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/pixabaychallenge/ui/components/: DetailScreen.kt  ListItem.kt  SearchScreen.kt
app/src/main/java/com/example/pixabaychallenge/ui/fragments/: DetailFragment.kt  SearchFragment.kt
app/src/main/java/com/example/pixabaychallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixabaychallenge/ui/viewmodels/: DetailViewModel.kt  ImageViewModel.kt
app/src/main/java/com/example/pixabaychallenge/util/: Constants.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pixabaychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
