buildscript {
    ext {
        compose_ui_version = '1.4.0'
        room_version = "2.5.1"
        retrofit_version = '2.9.0'
        kotlin_version = '1.7.0'
        nav_version = "2.5.3"
        hilt = "2.38.1"
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}