<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pixabaychallenge.ui.fragments.SearchFragment"
        android:label="Search"
         >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@+id/detailFragment"
            >
            <argument
                android:name="imageId"
                app:argType="integer"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.pixabaychallenge.ui.fragments.DetailFragment"
        android:label="Detail"
       >
        <argument
            android:name="imageId"
            app:argType="integer" />
    </fragment>
</navigation>